<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song</title>
    <link rel="stylesheet" href="./song.css" />
    <script src="song.js" defer></script>
  </head>
  <body>
    <nav></nav>
    <div class="main">
      <div class="details">
        <div class="info">
          <h1 class="title"></h1>
          <h1 class="artist"></h1>
        </div>
      </div>
      <div class="backGround"></div>
    </div>
  </body>
</html>